# root logger
log4j.rootLogger=DEBUG, CustomConsoleAppender

log4j.appender.CustomConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CustomConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %m %C{1} %M %L %n
log4j.category.org.apache=WARN
log4j.category.org.apache.myfaces.extensions.validator.core=TRACE
