# root logger
log4j.rootLogger=DEBUG, CustomConsoleAppender

log4j.appender.CustomConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CustomConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CustomConsoleAppender.layout.ConversionPattern= %-5p %d{ISO8601} [%t]: %c: %m %n
log4j.category.org.apache=WARN
log4j.category.org.apache.myfaces.extensions.validator.core=INFO
